<!-- MODAL EXAMPLE -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOdal</title>
    <style>
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 300px;
        background-color: green;
      }
      .content {
        margin-left: 300px;
      }
      .modal-body {
        background-color: white;
        margin: auto;
        height: 30%;
        width: 30%;
      }

      .modal {
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: grey;
        left: 0;
        top: 0;
        z-index: 10;
      }
      .positioned {
        position: relative;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <div class="positioned">
      <div class="modal">
        <div class="modal-body">
          <h1>MODAAL</h1>
        </div>
      </div>
    </div>
    <div class="sidebar">Sidebar</div>
    <div class="content">
      <h1>Content</h1>
    </div>
  </body>
</html>
